WPF/ChatApp/ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ChatApp"
        Title="ChatGPT-like Chat" Height="600" Width="800">
    <Window.Resources>
        <!-- ダイナミックリソースを使用 -->
        <ResourceDictionary>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- デフォルトではDarkThemeを適用 -->
                <ResourceDictionary Source="DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundBrush}" Margin="20">
        <!-- チャット表示領域 -->
        <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="10" Margin="0,0,0,60">
            <ListBox x:Name="ChatListBox" Background="{DynamicResource BackgroundBrush}" BorderThickness="0" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ScrollContentPresenter Grid.Column="0" Grid.Row="0" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                        <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0" 
                                                   Width="8" Margin="0,2,2,2" 
                                                   Background="{DynamicResource ScrollThumbBrush}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                                            <ScrollBar.Template>
                                                <ControlTemplate TargetType="ScrollBar">
                                                    <Grid>
                                                        <Track Name="PART_Track" IsDirectionReversed="true">
                                                            <Track.Thumb>
                                                                <Thumb Width="8">
                                                                    <Thumb.Template>
                                                                        <ControlTemplate TargetType="Thumb">
                                                                            <Border Background="{DynamicResource ScrollThumbBrush}" 
                                                                                    CornerRadius="4" 
                                                                                    BorderBrush="#383A3D" 
                                                                                    BorderThickness="1"/>
                                                                        </ControlTemplate>
                                                                    </Thumb.Template>
                                                                </Thumb>
                                                            </Track.Thumb>
                                                        </Track>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollBar.Template>
                                        </ScrollBar>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!-- ユーザーメッセージのスタイル -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsUserMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="8" Padding="10" Margin="5,5,10,5">
                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundBrush}"/>
                                </Border>
                                <Image Source="UserIcon.png" Width="40" Height="40" Margin="5"/>
                            </StackPanel>

                            <!-- システムメッセージのスタイル -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding IsUserMessage, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <Image Source="SystemIcon.png" Width="40" Height="40" Margin="5"/>
                                <Border Background="{DynamicResource ButtonBackgroundBrush}" CornerRadius="8" Padding="10" Margin="10,5,5,5">
                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundBrush}"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <!-- 入力エリア -->
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,10" Height="50">
            <!-- メッセージ入力ボックス -->
            <Border Background="{DynamicResource InputBackgroundBrush}" CornerRadius="25" Margin="0,0,0,0">
                <Grid>
                    <TextBox x:Name="ChatInputTextBox" Background="Transparent" Foreground="{DynamicResource ForegroundBrush}" BorderThickness="0" 
                             VerticalContentAlignment="Center" Padding="20,0,80,0" TextWrapping="Wrap"/>
                    <!-- 送信ボタン -->
                    <Button Width="40" Height="40" HorizontalAlignment="Right" Margin="0,5,10,5" 
                            Background="{DynamicResource ButtonBackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}" BorderThickness="0" 
                            Click="SendButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="➤" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource ForegroundBrush}"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Button Content="Toggle Theme" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="100" 
                Click="ToggleThemeButton_Click"/>
    </Grid>
</Window>
