StrategyCalculator/StrategyCalculator/View/Controls/TradeBox.xaml

<UserControl x:Class="StrategyCalculator.View.Controls.TradeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrategyCalculator.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black" Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <Label Content="Category" Width="60"/>
                <ComboBox Name="CategoryComboBox" VerticalAlignment="Center" Height="25" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <Label Content="Trade Type" Width="70"/>
                <ComboBox Name="TradeTypeComboBox" VerticalAlignment="Center" Height="25" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <Label Content="Option Type" Width="80"/>
                <ComboBox Name="OptionTypeComboBox" VerticalAlignment="Center" Height="25" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <Label Content="Sub Type" Width="60"/>
                <ComboBox Name="SubTypeComboBox" VerticalAlignment="Center" Height="25" Width="100"/>
            </StackPanel>

            <Button Content="Delete" Click="DeleteButton_Click" Height="30" Margin="0 0 10 0"/>
        </StackPanel>
    </Border>
</UserControl>
